//////////////////////////////////////////////////////////////////////////////
// *                                                                      * //
// * Syrus Systems                                                        * //
// * Департамент Системных Исследований и Разработок                      * //
// *                                                                      * //
// * Проект: АМФИКОМ - система Автоматизированного Многофункционального   * //
// *         Интеллектуального Контроля и Объектного Мониторинга          * //
// *                                                                      * //
// *         реализация Интегрированной Системы Мониторинга               * //
// *                                                                      * //
// * Название: Интерфейс исполняемой команды                              * //
// *                                                                      * //
// * Тип: Java 1.2.2                                                      * //
// *                                                                      * //
// * Автор: Крупенников А.В.                                              * //
// *                                                                      * //
// * Версия: 0.1                                                          * //
// * От: 16 jul 2002                                                      * //
// * Расположение: ISM\prog\java\AMFICOMMain\com\syrus\AMFICOM\Client\    * //
// *        General\Command\Command.java                                  * //
// *                                                                      * //
// * Среда разработки: Oracle JDeveloper 3.2.2 (Build 915)                * //
// *                                                                      * //
// * Компилятор: Oracle javac (Java 2 SDK, Standard Edition, ver 1.2.2)   * //
// *                                                                      * //
// * Статус: разработка                                                   * //
// *                                                                      * //
// * Изменения:                                                           * //
// *  Кем         Верс   Когда      Комментарии                           * //
// * -----------  ----- ---------- -------------------------------------- * //
// *                                                                      * //
// * Описание:                                                            * //
// *                                                                      * //
//////////////////////////////////////////////////////////////////////////////

package com.syrus.AMFICOM.client.model;

public interface Command extends Cloneable
{
	static int RESULT_UNSPECIFIED = 0;
	static int RESULT_OK = 1;
	static int RESULT_YES = 1;
	static int RESULT_NO = 2;
	static int RESULT_CANCEL = 3;
	
	void execute();			// первое выполнение команды

	void undo();				// обратное выполнение - восстановление
									// предыдущего состояния

	void redo();				// повторное выполнение команды

	void commitExecute();	// подтверждение окончательного выполнения
									// команды и освобождение ресурсов

	void commitUndo();		// подтверждение окончательного обратного
									// выполнения команды и освобождение
									// ресурсов

	Object getSource();		// получить источник команды

	void setParameter(String field, Object value);
									// установить значение параметра field

	int getResult();
}
