/*-
 * $Id: Qable.java,v 1.1 2006/03/17 15:08:21 saa Exp $
 * 
 * Copyright © 2006 Syrus Systems.
 * Dept. of Science & Technology.
 * Project: AMFICOM.
 */

package com.syrus.AMFICOM.reflectometry;

/**
 * Интерфейс "имеющий параметр качества Q".
 * @author $Author: saa $
 * @author saa
 * @version $Revision: 1.1 $, $Date: 2006/03/17 15:08:21 $
 * @module reflectometry
 */
public interface Qable {
	/**
	 * Возвращает true, если значение Q-параметра (параметра качества)
	 *  определено.
	 * Значение Q-параметра может быть не определено, например,
	 * по причине того, что данное измерение вообще не подразумевало
	 * оценку качества, или состояние оцениваемого объекта не позволило
	 * провести оценить его качество.
	 * Причина отсутствия Q-параметра выходит за пределы настоящего интерфейса.
	 * 
	 * @return true, если значение Q-параметра (параметра качества) определено.
	 */
	boolean hasQ();
	/**
	 * Возвращает Q-параметр результата сравнения.
	 * В норме это
	 * параметр беззнаковый, безразмерный, в диапазоне [0..1], означает
	 * уровень качества:
	 * <ul>
	 * <li>Q=1 - соответствие 100% (полное)
	 * <li>Q=0 - соответствие 0%, отличие превышает предельное значение.
	 * </ul>
	 * В дальнейших версиях интерфейса допустимый набор значений этого
	 * параметра может быть расширен на все значения, определенные
	 * в IEEE double, кроме NaN.
	 * @return Q-параметр результата сравнения, not NaN.
	 * @throws IllegalStateException, если <tt>hasDQ() == false</tt>.
	 */
	double getQ();
}
